{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "buildCommand": "cd rust-wasm && wasm-pack build --target web --release && cd .. && bun run build",
  "outputDirectory": "dist",
  "installCommand": "export PATH=$PATH:/rust/bin && rustup target add wasm32-unknown-unknown && curl https://rustwasm.github.io/wasm-pack/installer/init.sh -sSf | sh && bun install",
  "framework": "vite"
}
